# LocalStack (S3 emulation)
S3_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:4566

# Prefect
PREFECT_API_URL=http://localhost:4200/api

# Monitoring
POSTGRES_CONNECTION_STRING=postgresql://user:password@localhost:5432/monitoring
